#1) FIBO

def fibo(n):
    fib = (0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89,
               144, 233, 377, 610, 987, 1597, 2584, 4181,
               6765, 10946, 17711, 28657, 46368, 75025)
    print(fib[n])		
		
#2) INS

def ins(arr):
    count = 0
    for i in range(n):
        for j in range(i + 1, n):
            if (arr[i] > arr[j]):
                count += 1
            else:
                count = count
    return (count)

mydata = open('rosalind_ins.txt', "r")
line = mydata.readlines()
n = int(line[0])
arr = list(map(int, line[1].rstrip().split()))
mydata.close()
print(ins(arr))


#3) MAJ

def maj(arr):
    ret = []
    for x in arr:
        if x.count(most_frequent(x)) > m/2:
            ret.append(most_frequent(x))
        else:
            ret.append('-1')
    return(ret)

mydata = open('rosalind_maj.txt', "r")
line = mydata.readlines()
first = str(line[0]).split()
n = int(first[0])
m = int(first[1])
arr = []
for x in range(1, n+1):
    linex = (line[x]).strip().split()
    arr.append(linex)
mydata.close()
results = open('results.txt', 'w')
data = (' '.join(maj(arr)))
results.write(str(data))
results.close()


#4) MER
#5) 2SUM
#6) BINS

def bins(sort_arr, int_arr):
    ret = list()
    for x in int_arr:
        if x in sort_arr:
            ret.append(sort_arr.index(x)+1)
        else:
            ret.append(-1)
    return(ret)

mydata = open('rosalind_bins.txt', "r")
line = mydata.readlines()
n = int(line[0])
m = int(line[1])
sort_arr = list(map(int, line[2].rstrip().split()))
int_arr = list(map(int, line[3].rstrip().split()))
mydata.close()
data = (bins(sort_arr, int_arr))
results = open('results.txt', 'w')
for x in data:
    results.write(str(x)+' ')
results.close()

#7) MS
#8) PAR
#9) 3SUM
#10) INV
#11) PAR3
#12) MED

